let valores = [8,1,7,4,2,9]
valores.push(1)

for (let pos=0;pos<valores.length;pos++) {
    console.log(`A posição ${pos} tem o valor ${valores[pos]}`)
}
console.log('\n')
//modo simplificado
valores.sort()
for (let pos in valores) {
    console.log(`A posição ${pos} tem o valor ${valores[pos]}`)
}
let posi = valores.indexOf(8)
console.log(`O número 8 está na posição ${posi}`)
console.log(`O número 7 está na posição ${valores.indexOf(7)}`)
console.log(`O número 3 está na posição ${valores.indexOf(3)}`)
